<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D1C0E6"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/TextResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Avoid_Allergy"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="35dp" />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F3F6F7"
        android:orientation="horizontal">

        <Button
            android:id="@+id/search_main_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AC70F8"
            android:text="Mainpage"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
        <Button
            android:id="@+id/search_main_menuBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#AC70F8"
            android:text="Menu"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>